{
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
  },
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
}
